IMGARENA/version-bump-action/action.yml
# ref: https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: Version Bump Action
description: A simple GitHub Actions to bump the version of projects

author: Nick Nichols

branding:
  color: purple
  icon: git-commit

inputs:
  github-token:
    description: 'A GitHub auth token to be able to create the pull request'
    required: true
  gradle-path:
    description: 'The relative location of your build.gradle file'
    required: true
    default: '.'
  git-email:
    description: 'The email address used to create the version bump commit with.'
    required: true
    default: bumpVersionBot@users.noreply.github.com
  git-username:
    description: 'The name to use for the version bump commit. e.g. github.actor'
    required: true
    default: github-actions[bot]

outputs:
  version:
    description: 'The current version (whether updated or not)'
    value: ${{ steps.get-current-version.outputs.version }}
  initial-version:
    description: 'The initial version'
    value: ${{ steps.get-initial-version.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Get initial outputs
      id: get-initial-version
      shell: bash
      run: echo "version=$(${{github.action_path}}/get-version.sh)" >> $GITHUB_OUTPUT
    - name: Bump Version
      env:
        TOKEN: ${{ inputs.github-token }}
        EMAIL: ${{ inputs.git-email }}
        NAME:  ${{ inputs.git-username }}
      run: ${{github.action_path}}/version-bump.sh
      shell: bash
    - name: Get current version
      id: get-current-version
      shell: bash
      run: echo "version=$(${{github.action_path}}/get-version.sh)" >> $GITHUB_OUTPUT
    - name: Result
      shell: bash
      run: | 
        echo 'Version is now ${{ steps.get-current-version.outputs.version }}'
        echo "### Version Bump
        * From ${{ steps.get-initial-version.outputs.version }}
        * To ${{ steps.get-current-version.outputs.version }}" >> $GITHUB_STEP_SUMMARY

smyrgeorge/actor4k/.github/workflows/ci.yml
- name: Bump Project Version
  uses: IMGARENA/version-bump-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    git-email: smyrgeorge@gmail.com
    git-username: smyrgeorge